<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商品列表</title>
	<html lang="zh-CN">
	<style>
		.num {
			background-color: #f9f2f4;
			color: #c7254e;
			padding: 2px 4px;
			border-radius: 4px;
		}

		code {
			font-size: 16px;
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			border: 2px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
			vertical-align: middle;
		}

		th {
			background-color: #f2f2f2;
		}

		body {
			background-color: #f1f1f1;
			margin: 0px;
			margin-bottom: 300px;
		}

		a {
			color: #3d3dff;
			text-decoration: none;
		}

		.main {
			border-radius: 4px;
			padding: 4px 20px 20px 20px;
			background-color: #ffffff;
			min-width: 400px;
			max-width: 1600px;
			margin: 0 auto;
			line-height: 21px;
			min-height: 700px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>目录</h1>
		<h2><a href="tips.html" title="tips">tips</a></h2>
		<h2><a href="shop_list.html" title="shop list">商品列表</a></h2>
		<h2><a href="https://lyuwenhan.github.io/file/setup.out" download title="https://lyuwenhan.github.io/file/setup.out">启动器下载连接</a></h2>
		<h2><a href="https://lyuwenhan.github.io/fishing/" title="https://lyuwenhan.github.io/fishing/">全版本下载连接</a></h2>
		<br>
		<h2>1.钓鱼时间</h2>
		<table>
			<thead>
				<tr>
					<th>等级</th>
					<th>最大钓鱼时间</th>
					<th>最小钓鱼时间</th>
					<th>升级花费</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">50</code></td>
					<td>\</td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">90</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">80</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">80</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">5</code></td>
				</tr>
				<tr>
					<td><code class="num">5</code></td>
					<td><code class="num">70</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">10</code></td>
				</tr>
				<tr>
					<td><code class="num">6</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><code class="num">7</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">30</code></td>
				</tr>
				<tr>
					<td><code class="num">8</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">40</code></td>
				</tr>
				<tr>
					<td><code class="num">9</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">50</code></td>
				</tr>
				<tr>
					<td><code class="num">10</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">10</code></td>
					<td><code class="num">60</code></td>
				</tr>
				<tr>
					<td><code class="num">11</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">9</code></td>
					<td><code class="num">70</code></td>
				</tr>
				<tr>
					<td><code class="num">12</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">7</code></td>
					<td><code class="num">80</code></td>
				</tr>
				<tr>
					<td><code class="num">13</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">5</code></td>
					<td><code class="num">90</code></td>
				</tr>
				<tr>
					<td><code class="num">14</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">15</code></td>
					<td><code class="num">35</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">150</code></td>
				</tr>
				<tr>
					<td><code class="num">16</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">17</code></td>
					<td><code class="num">25</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">18</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">19</code></td>
					<td><code class="num">10</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">300</code></td>
				</tr>
				<tr>
					<td><code class="num">20</code></td>
					<td><code class="num">5</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">350</code></td>
				</tr>
				<tr>
					<td><code class="num">21</code></td>
					<td><code class="num">4</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">400</code></td>
				</tr>
				<tr>
					<td><code class="num">22</code></td>
					<td><code class="num">4</code></td>
					<td><code class="num">2</code></td>
					<td><code class="num">500</code></td>
				</tr>
				<tr>
					<td><code class="num">23</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">2</code></td>
					<td><code class="num">600</code></td>
				</tr>
				<tr>
					<td><code class="num">24</code></td>
					<td><code class="num">3</code></td>
					<td><code class="num">1</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">25</code></td>
					<td><code class="num">2</code></td>
					<td><code class="num">1</code></td>
					<td><code class="num">700</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>2.钓鱼收益</h2>
		<table>
			<thead>
				<tr>
					<th>等级</th>
					<th>最大钓鱼收益</th>
					<th>最小钓鱼收益</th>
					<th>升级花费</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">10</code></td>
					<td>\</td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">12</code></td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">15</code></td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">15</code></td>
					<td><code class="num">20</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">30</code></td>
				</tr>
				<tr>
					<td><code class="num">5</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">20</code></td>
					<td><code class="num">40</code></td>
				</tr>
				<tr>
					<td><code class="num">6</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">25</code></td>
					<td><code class="num">50</code></td>
				</tr>
				<tr>
					<td><code class="num">7</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">60</code></td>
				</tr>
				<tr>
					<td><code class="num">8</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">35</code></td>
					<td><code class="num">70</code></td>
				</tr>
				<tr>
					<td><code class="num">9</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">80</code></td>
				</tr>
				<tr>
					<td><code class="num">10</code></td>
					<td><code class="num">55</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">80</code></td>
				</tr>
				<tr>
					<td><code class="num">11</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">80</code></td>
				</tr>
				<tr>
					<td><code class="num">12</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">45</code></td>
					<td><code class="num">80</code></td>
				</tr>
				<tr>
					<td><code class="num">13</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">90</code></td>
				</tr>
				<tr>
					<td><code class="num">14</code></td>
					<td><code class="num">70</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">15</code></td>
					<td><code class="num">70</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">150</code></td>
				</tr>
				<tr>
					<td><code class="num">16</code></td>
					<td><code class="num">80</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">17</code></td>
					<td><code class="num">80</code></td>
					<td><code class="num">70</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">18</code></td>
					<td><code class="num">90</code></td>
					<td><code class="num">80</code></td>
					<td><code class="num">200</code></td>
				</tr>
				<tr>
					<td><code class="num">19</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">85</code></td>
					<td><code class="num">300</code></td>
				</tr>
				<tr>
					<td><code class="num">20</code></td>
					<td><code class="num">105</code></td>
					<td><code class="num">85</code></td>
					<td><code class="num">350</code></td>
				</tr>
				<tr>
					<td><code class="num">21</code></td>
					<td><code class="num">110</code></td>
					<td><code class="num">90</code></td>
					<td><code class="num">400</code></td>
				</tr>
				<tr>
					<td><code class="num">22</code></td>
					<td><code class="num">120</code></td>
					<td><code class="num">95</code></td>
					<td><code class="num">500</code></td>
				</tr>
				<tr>
					<td><code class="num">23</code></td>
					<td><code class="num">130</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">600</code></td>
				</tr>
				<tr>
					<td><code class="num">24</code></td>
					<td><code class="num">135</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">25</code></td>
					<td><code class="num">140</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">26</code></td>
					<td><code class="num">145</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">27</code></td>
					<td><code class="num">150</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">28</code></td>
					<td><code class="num">170</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
				<tr>
					<td><code class="num">29</code></td>
					<td><code class="num">200</code></td>
					<td><code class="num">100</code></td>
					<td><code class="num">700</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>3.脱钩概率</h2>
		<table>
			<thead>
				<tr>
					<th>等级</th>
					<th>脱钩概率</th>
					<th>升级花费</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">50%</code></td>
					<td>\</td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">40%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">30%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">20%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">10%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">5</code></td>
					<td><code class="num">5%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">6</code></td>
					<td><code class="num">4%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">7</code></td>
					<td><code class="num">3%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">8</code></td>
					<td><code class="num">2%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">9</code></td>
					<td><code class="num">1%</code></td>
					<td><code class="num">100</code></td>
				</tr>
				<tr>
					<td><code class="num">10</code></td>
					<td><code class="num">0%</code></td>
					<td><code class="num">500</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>4.大鱼概率</h2>
		<table>
			<thead>
				<tr>
					<th>等级</th>
					<th>大鱼概率</th>
					<th>升级花费</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">20</code></td>
					<td>\</td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">30</code></td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">40</code></td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">3</code></td>
					<td><code class="num">50</code></td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">4</code></td>
					<td><code class="num">60</code></td>
					<td><code class="num">1000</code></td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>5.水族馆</h2>
		<p><strong>1.</strong> 水族馆大小最大为 <code class="num">30</code></p>
		<p><strong>2.</strong> 升级价格为 <code class="num">(</code>当前水族馆容量<code class="num">+ 2) * 100 / 2</code> 级</p>
		<br>
		<h2>6.烤箱</h2>
		<p><strong>1.</strong> 烤箱最多个购买 <code class="num">3</code> 个</p>
		<p><strong>2.</strong> 升级价格</p>
		<table>
			<thead>
				<tr>
					<th>个数</th>
					<th>购买价格</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code class="num">0</code></td>
					<td><code class="num">50</code></td>
				</tr>
				<tr>
					<td><code class="num">1</code></td>
					<td><code class="num">1000</code></td>
				</tr>
				<tr>
					<td><code class="num">2</code></td>
					<td><code class="num">2000</code></td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
</body>

</html>